# Raaga

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/raaga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Samay.json
app/src/main/java/com/example/raaga/: Constants.kt  IMainActivity.kt  MainActivity.kt  MainActivityFragmentManager.kt  MyPreferenceManager.kt  Util.kt
app/src/main/java/com/example/raaga/about/: AboutFragment.kt
app/src/main/java/com/example/raaga/data/: Raga.kt  Samay.kt  SamayList.kt
app/src/main/java/com/example/raaga/landing/: BindingUtils.kt  LandinFragmentViewModelFactory.kt  LandingFragment.kt  LandingFragmentViewModel.kt  RagaListAdapter.kt
app/src/main/java/com/example/raaga/media/: AudioPlayerService.kt  MediaSeekBar.kt  MyApplication.kt
app/src/main/java/com/example/raaga/media/client/: MediaBrowserHelper.kt  MediaBrowserHelperCallback.kt
app/src/main/java/com/example/raaga/media/players/: MediaPlayerAdapter.kt  PlaybackInfoListener.kt  PlayerAdapter.kt
app/src/main/java/com/example/raaga/notifications/: MediaNotificationManager.kt
app/src/main/java/com/example/raaga/prahars/: BindingUtils.kt  PraharsFragment.kt  PraharsFragmentViewModel.kt  PraharsFragmentViewModelFactory.kt  PraharsListAdapter.kt
app/src/main/java/com/example/raaga/raagaInfo/: RaagaInfoFragment.kt  RaagaInfoFragmentViewModel.kt  RaagaInfoFragmentViewModelFactory.kt
app/src/main/java/com/example/raaga/raagas/: BindingUtils.kt  RaagasFragment.kt  RaagasFragmentViewModel.kt  RaagasFragmentViewModelFactory.kt  RaagasListAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_media_play.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_landing.xml  fragment_prahars.xml  fragment_raaga_info.xml  fragment_raagas.xml  list_item_all_samay.xml  list_item_current_samay.xml  list_item_given_samay.xml  nav_header.xml
app/src/main/res/menu/: navdrawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/raaga/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
